[versions]
accompanistPager = "0.36.0"
adaptive = "1.2.0"
agp = "8.13.0"
androidp7zip = "v1.7.2"
animateCompose = "0.0.1"
apacheCommonsCompress = "1.28.0"
bcprovJdk18on = "1.78.1"
coilCompose = "2.7.0"
colorpickerCompose = "1.1.2"
concurrentFutures = "1.3.0"
core = "1.47.2"
coreKtxVersion = "1.8.1"
datastore = "1.1.7"
desugar_jdk_libs = "2.1.5"
gson = "2.13.2"
guava = "33.5.0-jre"
hiltAndroid = "2.57.2"
hiltNavigationCompose = "1.3.0"
jsoup = "1.21.2"
junrar = "7.5.7"
kotlin = "2.2.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
kotlinxSerializationJson = "1.9.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.10.01"
material3AdaptiveNavigationSuite = "1.4.0"
materialIconsExtended = "1.7.8"
mosaicRuntime = "0.18.0"
navigationCompose = "2.9.5"
appcompat = "1.7.1"
okhttp = "5.3.0"
okkvVersion = "1.3.5"
orgEclipseJgit = "5.13.0.202109080827-r"
profileinstaller = "1.4.1"
protobufJavalite = "4.33.0"
relinker = "1.4.5"
reorderable = "3.0.0"
roomKtx = "2.8.3"
datastorePreferences = "1.1.7"
documentfile = "1.1.0"
roomKtxVersion = "2.8.3"
roomRuntime = "2.8.3"
runner = "1.7.0"
sqliteBundled = "2.6.1"
translate = "17.0.3"
webkit = "1.14.0"
window = "1.5.0"
xz = "1.10"
material = "1.13.0"
xZipJbindingXandroid = "Release-16.02-2.02"
zip4j = "2.11.5"
ui = "1.9.5"
uiText = "1.9.5"
foundation = "1.10.0"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPager" }
androidp7zip = { module = "com.github.hzy3774:AndroidP7zip", version.ref = "androidp7zip" }
androidx-compose-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "adaptive" }
androidx-compose-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "adaptive" }
androidx-compose-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "adaptive" }
androidx-compose-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavigationSuite" }
androidx-concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrentFutures" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx-v272 = { module = "androidx.room:room-ktx", version.ref = "roomKtxVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqliteBundled" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
animate-compose = { module = "com.nomanr:animate-compose", version.ref = "animateCompose" }
apache-commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "apacheCommonsCompress" }
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprovJdk18on" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilCompose" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coilCompose" }
colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpickerCompose" }
core = { module = "com.composables:core", version.ref = "core" }
core-ktx = { module = "com.google.android.play:core-ktx", version.ref = "coreKtxVersion" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.9.4" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
junrar = { module = "com.github.junrar:junrar", version = "7.5.7" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
mosaic-runtime = { module = "com.jakewharton.mosaic:mosaic-runtime", version.ref = "mosaicRuntime" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okkv2-compose = { module = "com.github.heyanLE.okkv2:okkv2-compose", version.ref = "okkvVersion" }
okkv2-core = { module = "com.github.heyanLE.okkv2:okkv2-core", version.ref = "okkvVersion" }
okkv2-mmkv = { module = "com.github.heyanLE.okkv2:okkv2-mmkv", version.ref = "okkvVersion" }
okkv2-serialization = { module = "com.github.heyanLE.okkv2:okkv2-serialization", version.ref = "okkvVersion" }
org-eclipse-jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "orgEclipseJgit" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavalite" }
relinker = { module = "com.getkeepsafe.relinker:relinker", version.ref = "relinker" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "window" }
translate = { module = "com.google.mlkit:translate", version.ref = "translate" }
x-zip-jbinding-xandroid = { module = "com.github.omicronapps:7-Zip-JBinding-4Android", version.ref = "xZipJbindingXandroid" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-compose-ui-text = { group = "androidx.compose.ui", name = "ui-text", version.ref = "uiText" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
